### ISSUE TITLE
chatbot-ui contrainer exit after running for a while

### ISSUE THREAD

**Issue by gujun4990** [mckaywrigley/chatbot-ui#404]
- The chatbot-ui contrainer exit.
```
root@virmach-vm:~# docker ps -a
CONTAINER ID   IMAGE                                  COMMAND                  CREATED        STATUS                    PORTS     NAMES
1ab947176528   ghcr.io/mckaywrigley/chatbot-ui:main   "docker-entrypoint.s…"   24 hours ago   Exited (1) 2 hours ago              adoring_cori
479b6d539546   ghcr.io/mckaywrigley/chatbot-ui:main   "docker-entrypoint.s…"   35 hours ago   Exited (1) 25 hours ago             ecstatic_dhawan
```
- Check docker logs.
```
root@virmach-vm:~# docker logs 1ab947176528

> ai-chatbot-starter@0.1.0 start
> next start

ready - started server on 0.0.0.0:3000, url: http://localhost:3000
npm notice 
npm notice New minor version of npm available! 9.5.1 -> 9.6.3
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.3>
npm notice Run `npm install -g npm@9.6.3` to update!
npm notice 
npm ERR! path /app
npm ERR! command failed
npm ERR! signal SIGKILL
npm ERR! command sh -c next start

npm ERR! A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2023-04-03T02_28_50_873Z-debug-0.log
```
I found that there's no log file in the specified path.
```
root@virmach-vm:~# cat /root/.npm/_logs/2023-04-03T02_28_50_873Z-debug-0.log
cat: /root/.npm/_logs/2023-04-03T02_28_50_873Z-debug-0.log: No such file or director
```

**Comment by thomasleveil** [comment]
To figure out is the application is terminated if it's running out of memory within the container, check the output of `dmesg -T` on your host machine to see if there are any "Out of Memory" (OOM) related errors at the time the container is terminated.

**Comment by gujun4990** [comment]
> To figure out is the application is terminated if it's running out of memory within the container, check the output of `dmesg -T` on your host machine to see if there are any "Out of Memory" (OOM) related errors at the time the container is terminated.

I check my host machine and found the "Out of Memory" (OOM) error. I can ensure the OOM error come from chatbot-ui container. Because I just run a container of chatbot-ui. I have captured the following information, which I hope will be helpful to you.
```
[Tue Apr  4 00:06:12 2023] containerd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=-999
[Tue Apr  4 00:06:12 2023] CPU: 0 PID: 643883 Comm: containerd Not tainted 5.4.0-105-generic #119-Ubuntu
[Tue Apr  4 00:06:12 2023] Hardware name: Red Hat KVM, BIOS 1.15.0-2.module_el8.6.0+2880+7d9e3703 04/01/2014
[Tue Apr  4 00:06:12 2023] Call Trace:
[Tue Apr  4 00:06:12 2023]  dump_stack+0x6d/0x8b
[Tue Apr  4 00:06:12 2023]  dump_header+0x4f/0x1eb
[Tue Apr  4 00:06:12 2023]  oom_kill_process.cold+0xb/0x10
[Tue Apr  4 00:06:12 2023]  out_of_memory+0x1cf/0x4d0
[Tue Apr  4 00:06:12 2023]  __alloc_pages_slowpath+0xd5e/0xe50
[Tue Apr  4 00:06:12 2023]  __alloc_pages_nodemask+0x2d0/0x320
[Tue Apr  4 00:06:12 2023]  alloc_pages_current+0x87/0xe0
[Tue Apr  4 00:06:12 2023]  __page_cache_alloc+0x72/0x90
[Tue Apr  4 00:06:12 2023]  pagecache_get_page+0xbf/0x300
[Tue Apr  4 00:06:12 2023]  filemap_fault+0x6b2/0xa50
[Tue Apr  4 00:06:12 2023]  ? __switch_to_asm+0x40/0x70
[Tue Apr  4 00:06:12 2023]  ? __switch_to_asm+0x34/0x70
[Tue Apr  4 00:06:12 2023]  ? __switch_to_asm+0x40/0x70
[Tue Apr  4 00:06:12 2023]  ? __switch_to_asm+0x34/0x70
[Tue Apr  4 00:06:12 2023]  ? __switch_to_asm+0x40/0x70
[Tue Apr  4 00:06:12 2023]  ? __switch_to_asm+0x34/0x70
[Tue Apr  4 00:06:12 2023]  ? xas_load+0xd/0x80
[Tue Apr  4 00:06:12 2023]  ? xas_find+0x17f/0x1c0
[Tue Apr  4 00:06:12 2023]  ? filemap_map_pages+0x24c/0x380
[Tue Apr  4 00:06:12 2023]  ext4_filemap_fault+0x32/0x50
[Tue Apr  4 00:06:12 2023]  __do_fault+0x3c/0x130
[Tue Apr  4 00:06:12 2023]  do_fault+0x24b/0x640
[Tue Apr  4 00:06:12 2023]  __handle_mm_fault+0x4c5/0x7a0
[Tue Apr  4 00:06:12 2023]  handle_mm_fault+0xca/0x200
[Tue Apr  4 00:06:12 2023]  do_user_addr_fault+0x1f9/0x450
[Tue Apr  4 00:06:12 2023]  __do_page_fault+0x58/0x90
[Tue Apr  4 00:06:12 2023]  do_page_fault+0x2c/0xe0
[Tue Apr  4 00:06:12 2023]  do_async_page_fault+0x39/0x70
[Tue Apr  4 00:06:12 2023]  async_page_fault+0x34/0x40
[Tue Apr  4 00:06:12 2023] RIP: 0033:0x559f6fc5bb00
[Tue Apr  4 00:06:12 2023] Code: Bad RIP value.
[Tue Apr  4 00:06:12 2023] RSP: 002b:00007fa83e7fb698 EFLAGS: 00010246
[Tue Apr  4 00:06:12 2023] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000559f6fc5bb00
[Tue Apr  4 00:06:12 2023] RDX: 0000000000000080 RSI: 00007fa83e7fb6f0 RDI: 0000000000000004
[Tue Apr  4 00:06:12 2023] RBP: 00007fa83e7fbcf0 R08: 0000000000000000 R09: 00103cb37436defa
[Tue Apr  4 00:06:12 2023] R10: 00000000000000fb R11: 0000000000000246 R12: 00007fa83e7fb720
[Tue Apr  4 00:06:12 2023] R13: 0000000000000000 R14: 000000c0006661a0 R15: 0000000000000000
[Tue Apr  4 00:06:12 2023] Mem-Info:
[Tue Apr  4 00:06:12 2023] active_anon:86178 inactive_anon:414 isolated_anon:0
                            active_file:12 inactive_file:9 isolated_file:0
                            unevictable:4634 dirty:0 writeback:0 unstable:0
                            slab_reclaimable:6821 slab_unreclaimable:13186
                            mapped:2057 shmem:851 pagetables:1467 bounce:0
                            free:995 free_pcp:159 free_cma:0
[Tue Apr  4 00:06:12 2023] Node 0 active_anon:344712kB inactive_anon:1656kB active_file:48kB inactive_file:36kB unevictable:18536kB isolated(anon):0kB isolated(file):0kB mapped:8228kB dirty:0kB writeback:0kB shmem:3404kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
[Tue Apr  4 00:06:12 2023] Node 0 DMA free:1580kB min:100kB low:124kB high:148kB active_anon:11408kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:48kB pagetables:76kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[Tue Apr  4 00:06:12 2023] lowmem_reserve[]: 0 370 370 370 370
[Tue Apr  4 00:06:12 2023] Node 0 DMA32 free:2400kB min:2408kB low:3008kB high:3608kB active_anon:333304kB inactive_anon:1656kB active_file:48kB inactive_file:36kB unevictable:18536kB writepending:0kB present:507756kB managed:468996kB mlocked:18536kB kernel_stack:3344kB pagetables:5792kB bounce:0kB free_pcp:636kB local_pcp:636kB free_cma:0kB
[Tue Apr  4 00:06:12 2023] lowmem_reserve[]: 0 0 0 0 0
[Tue Apr  4 00:06:12 2023] Node 0 DMA: 7*4kB (MH) 14*8kB (UH) 16*16kB (UH) 19*32kB (UEH) 7*64kB (H) 1*128kB (H) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 1580kB
[Tue Apr  4 00:06:12 2023] Node 0 DMA32: 23*4kB (UMEH) 82*8kB (UMEH) 46*16kB (UEH) 5*32kB (H) 0*64kB 2*128kB (H) 0*256kB 1*512kB (H) 0*1024kB 0*2048kB 0*4096kB = 2412kB
[Tue Apr  4 00:06:12 2023] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[Tue Apr  4 00:06:12 2023] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Tue Apr  4 00:06:12 2023] 2928 total pagecache pages
[Tue Apr  4 00:06:12 2023] 0 pages in swap cache
[Tue Apr  4 00:06:12 2023] Swap cache stats: add 0, delete 0, find 0/0
[Tue Apr  4 00:06:12 2023] Free swap  = 0kB
[Tue Apr  4 00:06:12 2023] Total swap = 0kB
[Tue Apr  4 00:06:12 2023] 130937 pages RAM
[Tue Apr  4 00:06:12 2023] 0 pages HighMem/MovableOnly
[Tue Apr  4 00:06:12 2023] 9711 pages reserved
[Tue Apr  4 00:06:12 2023] 0 pages cma reserved
[Tue Apr  4 00:06:12 2023] 0 pages hwpoisoned
[Tue Apr  4 00:06:12 2023] Tasks state (memory values in pages):
[Tue Apr  4 00:06:12 2023] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Tue Apr  4 00:06:12 2023] [    600]     0   600    59819      262    98304        0             0 accounts-daemon
[Tue Apr  4 00:06:12 2023] [    604]     0   604     1703      581    49152        0             0 cron
[Tue Apr  4 00:06:12 2023] [    606]   103   606     1978      888    61440        0          -900 dbus-daemon
[Tue Apr  4 00:06:12 2023] [    612]     0   612    59104      266    90112        0             0 polkitd
[Tue Apr  4 00:06:12 2023] [    617]     0   617     4214      895    69632        0             0 systemd-logind
[Tue Apr  4 00:06:12 2023] [    619]     0   619    98700      626   126976        0             0 udisksd
[Tue Apr  4 00:06:12 2023] [    620]     0   620      948      490    45056        0             0 atd
[Tue Apr  4 00:06:12 2023] [    625]     0   625     1457      374    53248        0             0 agetty
[Tue Apr  4 00:06:12 2023] [    658]     0   658    78612      465   110592        0             0 ModemManager
[Tue Apr  4 00:06:12 2023] [    684]     0   684    26976     2697   106496        0             0 unattended-upgr
[Tue Apr  4 00:06:12 2023] [  13270]     0 13270     3043      919    65536        0         -1000 sshd
[Tue Apr  4 00:06:12 2023] [  14193]     0 14193    62378      331    98304        0             0 upowerd
[Tue Apr  4 00:06:12 2023] [  34966]   104 34966    56123      453    86016        0             0 rsyslogd
[Tue Apr  4 00:06:12 2023] [  59199]     0 59199    70050     4500    94208        0         -1000 multipathd
[Tue Apr  4 00:06:12 2023] [ 377509]     0 377509     5446     1008    65536        0         -1000 systemd-udevd
[Tue Apr  4 00:06:12 2023] [ 387673]   100 387673     4626      938    73728        0             0 systemd-network
[Tue Apr  4 00:06:12 2023] [ 387687]   101 387687     5933     1339    81920        0             0 systemd-resolve
[Tue Apr  4 00:06:12 2023] [ 387690]     0 387690    54801      969   462848        0          -250 systemd-journal
[Tue Apr  4 00:06:12 2023] [ 387774]   102 387774    22549      797    77824        0             0 systemd-timesyn
[Tue Apr  4 00:06:12 2023] [ 512821]     0 512821   182003     4456   253952        0          -900 snapd
[Tue Apr  4 00:06:12 2023] [ 641949]     0 641949   339862     3541   299008        0          -999 containerd
[Tue Apr  4 00:06:12 2023] [ 642136]     0 642136   362740     7119   532480        0          -500 dockerd
[Tue Apr  4 00:06:12 2023] [ 642182]     0 642182      622      129    45056        0             0 none
[Tue Apr  4 00:06:12 2023] [ 683261]     0 683261    46933     7673   135168        0             0 trojan
[Tue Apr  4 00:06:12 2023] [ 683871]     0 683871     2187      218    53248        0             0 nginx
[Tue Apr  4 00:06:12 2023] [ 683872]     0 683872     2430      412    57344        0             0 nginx
[Tue Apr  4 00:06:12 2023] [ 689485]     0 689485   250175      135   122880        0          -500 docker-proxy
[Tue Apr  4 00:06:12 2023] [ 689490]     0 689490   287041      143   139264        0          -500 docker-proxy
[Tue Apr  4 00:06:12 2023] [ 689505]     0 689505   178121      682   106496        0          -998 containerd-shim
[Tue Apr  4 00:06:12 2023] [ 689530]     0 689530   177369     6355  1044480        0             0 npm start
[Tue Apr  4 00:06:12 2023] [ 689572]     0 689572 13305037    31155  3518464        0             0 node
[Tue Apr  4 00:06:12 2023] [ 699478] 62803 699478   127799     4140   196608        0             0 fwupdmgr
[Tue Apr  4 00:06:12 2023] [ 699479]     0 699479     5446      761    57344        0             0 systemd-udevd
[Tue Apr  4 00:06:12 2023] [ 699480]     0 699480     5446      761    57344        0             0 systemd-udevd
[Tue Apr  4 00:06:12 2023] [ 699481]     0 699481     5446      761    57344        0             0 systemd-udevd
[Tue Apr  4 00:06:12 2023] [ 699482]     0 699482     5446      761    57344        0             0 systemd-udevd
[Tue Apr  4 00:06:12 2023] [ 699483]     0 699483     5446      761    57344        0             0 systemd-udevd
[Tue Apr  4 00:06:12 2023] [ 699484]     0 699484     5446      761    57344        0             0 systemd-udevd
[Tue Apr  4 00:06:12 2023] [ 699485]     0 699485     5446      761    57344        0             0 systemd-udevd
[Tue Apr  4 00:06:12 2023] [ 699486]     0 699486     5446      761    57344        0             0 systemd-udevd
[Tue Apr  4 00:06:12 2023] [ 699487]     0 699487     5446      761    57344        0             0 systemd-udevd
[Tue Apr  4 00:06:12 2023] [ 699488]     0 699488     5446      761    57344        0             0 systemd-udevd
[Tue Apr  4 00:06:12 2023] [ 699493]     0 699493   106362     9604   270336        0             0 fwupd
[Tue Apr  4 00:06:12 2023] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/docker/1ab947176528194575ec1b1a22be86b447829e2a942729a6ce0cb04024574261,task=node,pid=689572,uid=0
[Tue Apr  4 00:06:12 2023] Out of memory: Killed process 689572 (node) total-vm:53220148kB, anon-rss:124620kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:3436kB oom_score_adj:0
[Tue Apr  4 00:06:12 2023] oom_reaper: reaped process 689572 (node), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

**Comment by thomasleveil** [comment]
Thank you for the confirmation. Can you tell from which commit the docker image is built from ?
Also is your instance receiving a lot of traffic, or is it leaking memory also when not used ?

Finding memory leaks is not an easy task. It would help is we can identify the commit which introduced the leak. If you (or someone) could build different docker images from past commit and check if those leak or not, we will end up finding the culprit commit.

**Comment by gujun4990** [comment]
- I have not build the image though the source code. I just pull the image using `docker pull ghcr.io/mckaywrigley/chatbot-ui:main` and the date is `2023/4/2`
- My host machine have not receive a lot of traffic. I just consult some questions using chatbot-ui.
- I'm not sure is leaking memory when not used. The chatbot-ui is running ok.
- I found the issue happened twice. the data are `Mon Apr  3 00:59:38 2023` and `Tue Apr  4 00:06:12 2023`.
- Currently, the chatbot-ui is running ok.
```
root@virmach-vm:~# docker ps
CONTAINER ID   IMAGE                                  COMMAND                  CREATED        STATUS        PORTS                                       NAMES
f70241130f99   ghcr.io/mckaywrigley/chatbot-ui:main   "docker-entrypoint.s…"   28 hours ago   Up 28 hours   0.0.0.0:3000->3000/tcp, :::3000->3000/tcp   heuristic_gould

# run docker stats command
CONTAINER ID   NAME              CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
f70241130f99   heuristic_gould   0.00%     150.5MiB / 473.5MiB   31.78%    8.55MB / 3.91MB   1.06GB / 0B   22
```

**Comment by gujun4990** [comment]
I pull the latest image again. The chatbot-ui service is barely usable at all based on latest image. when I first ask a question. the container will exit immediately due to OOM.

**Comment by thomasleveil** [comment]
How many conversations do you have  ?

**Comment by gujun4990** [comment]
> How many conversations do you have  ?

Only three conversations. So can we detect the OOM issue using some tools.

**Comment by thomasleveil** [comment]
I'm not very familiar with nodejs development. So far, I found out [this way](https://nextjs.org/docs/advanced-features/debugging#server-side-code) of running the app in VSCode which allows Chrome dev tools to take memory snapshots of the server-side process. 
The idea is to take memory snapshots at different times and compare them to identify the kind of objects that leaks. Unfortunately, running on my computer, I d'ont see any leak.

**Comment by gujun4990** [comment]
I rechecked my host machine and found that the total memory size of my machine is 512MB.
```
root@virmach-vm:~# free -h
              total        used        free      shared  buff/cache   available
Mem:          473Mi       163Mi        14Mi       2.0Mi       295Mi       294Mi
Swap:            0B          0B          0B
```
Maybe the lack of memory to lead the issue. I prepare to enlarge memory capacity to check the issue again.

**Comment by thomasleveil** [comment]
In that case, you could try the following : add the `NODE_OPTIONS=--max-old-space-size=350` to your `docker run` command. That way it will prevent the app to eat up all your host memory

**Comment by gujun4990** [comment]
> In that case, you could try the following : add the `NODE_OPTIONS=--max-old-space-size=350` to your `docker run` command. That way it will prevent the app to eat up all your host memory

Thanks, I will have a try.
